<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Construborges</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="true.css">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="cabeca">
			<h1><img src="LogoCB.png"></h1>
			<nav>
				<ul>
					<li><a href="True.html">Home</a></li>
					<li><a href="produtos.html">Serviços</a></li>
					<li><a href="contatos.html">Contatos</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="first">
			<p class="titulo1"> "Da fundação ao acabamento" </p>
			<p class="ano"> Desde 1979 </p>
			<img class="frente" src="frente.jpg" alt="Frente da loja">
			<p class="sobre">A Construborges é uma loja de materiais de construção, reforma e decoração, fornecendo sempre materiais de qualidade, com o melhor preço e um atendimento diferenciado. A Construborges tem grande estoque de tubos e conexões, tintas, pisos, azulejos, louças, metais sanitários e diversos outros itens para sua casa ou construção. A loja conta ainda com amplo estacionamento, área de show room e principalmente vendedores com grande experiência na área de construção civil para orientar o consumidor.</p>
		</section>

		<section class="Loc">
			<h3 class="tituloL">Localização</h3>
			<p class="subt1">Atendemos aos bairros Cidade Nova, Sagrada Familia, Ipiranga, Nova Floresta e União</p>
			<div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.7158561558413!2d-43.925327651390056!3d-19.89421665284927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa69a6a954771fb%3A0x9c6ff54225d8dbeb!2sConstruborges%20Materiais%20de%20Constru%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1632745381919!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</section>

		<section class="funcionarios">
			<h3 class="info2">Produtos mais vendidos:</h3>
			<div class="nomes">
				<ul class="Lista">
					<li class="itens">&#9758;Cimento</li>
					<li class="itens">&#9758;Areia</li>
					<li class="itens">&#9758;Rejunte</li>
					<li class="itens">&#9758;Tinta</li>
					<li class="itens">&#9758;Fita isolante</li>
				</ul>
			</div>
		</section>
		<section class="play">
			<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/SvApoH3n9FE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
	</main>
	<footer>
		<img src="LogoCBinvertida.png">
		<p class="Cr">&copy; Copyright Construborges LTDA 2021</p>
	</footer>
</body>
</html>